openid-client-effect: OpenIdClient
Class OpenIdClient
Fully-featured OpenID Connect client powered by Effect and Effect Platform HTTP Client.
Index
Properties
issuer
clientId
clientSecret?
redirectUri?
defaultScopes
clockToleranceSeconds
metadata
Methods
discover
createAuthorizationUrl
exchangeAuthorizationCode
refreshToken
fetchUserInfo
fetchJwks
introspectToken
revokeToken
endSessionUrl
verifyIdToken
Properties
Readonly issuer
issuer: string
Normalized issuer URL.
Readonly clientId
clientId: string
OAuth client identifier.
Optional Readonly clientSecret
clientSecret?: string
Optional OAuth client secret.
Optional Readonly redirectUri
redirectUri?: string
Optional default redirect URI.
Readonly defaultScopes
defaultScopes: string
Default scopes used by authorization URLs.
Readonly clockToleranceSeconds
clockToleranceSeconds: number
ID token verification clock tolerance in seconds.
Readonly metadata
metadata: {
    issuer: string;
    authorization_endpoint: string;
    token_endpoint?: string;
    userinfo_endpoint?: string;
    jwks_uri: string;
    registration_endpoint?: string;
    scopes_supported?: readonly string[];
    response_types_supported: readonly string[];
    response_modes_supported?: readonly string[];
    grant_types_supported?: readonly string[];
    subject_types_supported: readonly string[];
    id_token_signing_alg_values_supported: readonly string[];
    token_endpoint_auth_methods_supported?: readonly (
        "client_secret_basic"
        | "client_secret_post"
        | "none"
    )[];
    claims_supported?: readonly string[];
    code_challenge_methods_supported?: readonly string[];
    introspection_endpoint?: string;
    revocation_endpoint?: string;
    end_session_endpoint?: string;
}
OpenID provider metadata from discovery.
Methods
Static discover
discover(
    config: OpenIdClientConfig,
): Effect<
    OpenIdClient,
    DiscoveryError
    | HttpRequestError
    | SchemaValidationError,
>
Discovers provider metadata from /.well-known/openid-configuration.
Parameters
config: OpenIdClientConfig
Returns Effect<OpenIdClient, DiscoveryError | HttpRequestError | SchemaValidationError>
createAuthorizationUrl
createAuthorizationUrl(
    input: Omit<
        {
            redirect_uri: string;
            scope: string;
            response_type?: string;
            state?: string;
            nonce?: string;
            code_challenge?: string;
            code_challenge_method?: "S256"
            | "plain";
            prompt?: string;
            login_hint?: string;
            acr_values?: string;
            max_age?: number;
            audience?: string;
        },
        "redirect_uri",
    > & {
        redirect_uri?: string;
        additionalParameters?: Record<string, string | number | boolean>;
    },
): Effect<string, MissingEndpointError | SchemaValidationError>
Builds an authorization URL including standard OIDC parameters.
Parameters
input: Omit<
    {
        redirect_uri: string;
        scope: string;
        response_type?: string;
        state?: string;
        nonce?: string;
        code_challenge?: string;
        code_challenge_method?: "S256"
        | "plain";
        prompt?: string;
        login_hint?: string;
        acr_values?: string;
        max_age?: number;
        audience?: string;
    },
    "redirect_uri",
> & {
    redirect_uri?: string;
    additionalParameters?: Record<string, string | number | boolean>;
}
Optional Readonly redirect_uri?: string
Override redirect URI for this request only.
Optional Readonly additionalParameters?: Record<string, string | number | boolean>
Additional custom query parameters.
Returns Effect<string, MissingEndpointError | SchemaValidationError>
exchangeAuthorizationCode
exchangeAuthorizationCode(
    params: { code: string; redirectUri?: string; codeVerifier?: string },
): Effect<
    {
        access_token: string;
        token_type: string;
        expires_in?: number;
        refresh_token?: string;
        scope?: string;
        id_token?: string;
    },
    OpenIdClientError,
>
Exchanges an authorization code for tokens.
Parameters
params: { code: string; redirectUri?: string; codeVerifier?: string }
Readonly code: string
Authorization code obtained from callback.
Optional Readonly redirectUri?: string
Optional request-level redirect URI override.
Optional Readonly codeVerifier?: string
Optional PKCE code verifier.
Returns Effect<
    {
        access_token: string;
        token_type: string;
        expires_in?: number;
        refresh_token?: string;
        scope?: string;
        id_token?: string;
    },
    OpenIdClientError,
>
refreshToken
refreshToken(
    refreshToken: string,
    scope?: string,
): Effect<
    {
        access_token: string;
        token_type: string;
        expires_in?: number;
        refresh_token?: string;
        scope?: string;
        id_token?: string;
    },
    OpenIdClientError,
>
Uses a refresh token to obtain fresh access credentials.
Parameters
refreshToken: string
Optional scope: string
Returns Effect<
    {
        access_token: string;
        token_type: string;
        expires_in?: number;
        refresh_token?: string;
        scope?: string;
        id_token?: string;
    },
    OpenIdClientError,
>
fetchUserInfo
fetchUserInfo(
    accessToken: string,
): Effect<
    {
        sub: string;
        name?: string;
        given_name?: string;
        family_name?: string;
        middle_name?: string;
        nickname?: string;
        preferred_username?: string;
        profile?: string;
        picture?: string;
        website?: string;
        email?: string;
        email_verified?: boolean;
        gender?: string;
        birthdate?: string;
        zoneinfo?: string;
        locale?: string;
        phone_number?: string;
        phone_number_verified?: boolean;
        address?: unknown;
        updated_at?: number;
    },
    OpenIdClientError,
>
Retrieves UserInfo claims using a bearer access token.
Parameters
accessToken: string
Returns Effect<
    {
        sub: string;
        name?: string;
        given_name?: string;
        family_name?: string;
        middle_name?: string;
        nickname?: string;
        preferred_username?: string;
        profile?: string;
        picture?: string;
        website?: string;
        email?: string;
        email_verified?: boolean;
        gender?: string;
        birthdate?: string;
        zoneinfo?: string;
        locale?: string;
        phone_number?: string;
        phone_number_verified?: boolean;
        address?: unknown;
        updated_at?: number;
    },
    OpenIdClientError,
>
fetchJwks
fetchJwks(): Effect<
    {
        keys: readonly {
            kty: string;
            use?: string;
            key_ops?: readonly string[];
            alg?: string;
            kid?: string;
            x5u?: string;
            x5c?: readonly string[];
            x5t?: string;
            "x5t#S256"?: string;
            crv?: string;
            x?: string;
            y?: string;
            d?: string;
            n?: string;
            e?: string;
        }[];
    },
    OpenIdClientError,
>
Fetches the provider JWKS document.
Returns Effect<
    {
        keys: readonly {
            kty: string;
            use?: string;
            key_ops?: readonly string[];
            alg?: string;
            kid?: string;
            x5u?: string;
            x5c?: readonly string[];
            x5t?: string;
            "x5t#S256"?: string;
            crv?: string;
            x?: string;
            y?: string;
            d?: string;
            n?: string;
            e?: string;
        }[];
    },
    OpenIdClientError,
>
introspectToken
introspectToken(
    token: string,
    tokenTypeHint?: string,
): Effect<
    {
        active: boolean;
        scope?: string;
        client_id?: string;
        username?: string;
        token_type?: string;
        exp?: number;
        iat?: number;
        nbf?: number;
        sub?: string;
        aud?: string
        | readonly string[];
        iss?: string;
        jti?: string;
    },
    OpenIdClientError,
>
Introspects an OAuth token.
Parameters
token: string
Optional tokenTypeHint: string
Returns Effect<
    {
        active: boolean;
        scope?: string;
        client_id?: string;
        username?: string;
        token_type?: string;
        exp?: number;
        iat?: number;
        nbf?: number;
        sub?: string;
        aud?: string
        | readonly string[];
        iss?: string;
        jti?: string;
    },
    OpenIdClientError,
>
revokeToken
revokeToken(
    token: string,
    tokenTypeHint?: string,
): Effect<void, OpenIdClientError>
Revokes an OAuth token.
Parameters
token: string
Optional tokenTypeHint: string
Returns Effect<void, OpenIdClientError>
endSessionUrl
endSessionUrl(
    params?: {
        idTokenHint?: string;
        postLogoutRedirectUri?: string;
        state?: string;
    },
): Effect<string, MissingEndpointError>
Builds RP-initiated logout URL for providers exposing end_session_endpoint.
Parameters
params: { idTokenHint?: string; postLogoutRedirectUri?: string; state?: string } = {}
Optional Readonly idTokenHint?: string
Optional ID token hint.
Optional Readonly postLogoutRedirectUri?: string
Optional post logout redirect URI.
Optional Readonly state?: string
Optional CSRF state for logout redirect.
Returns Effect<string, MissingEndpointError>
verifyIdToken
verifyIdToken(
    idToken: string,
    options?: VerifyIdTokenOptions,
): Effect<
    {
        iss: string;
        sub: string;
        aud: string
        | readonly string[];
        exp: number;
        iat: number;
        nonce?: string;
        auth_time?: number;
        azp?: string;
        at_hash?: string;
        c_hash?: string;
        s_hash?: string;
        email?: string;
        email_verified?: boolean;
        name?: string;
        preferred_username?: string;
    },
    OpenIdClientError,
>
Verifies ID token signature and core claims (iss, aud, exp, etc.).
Parameters
idToken: string
options: VerifyIdTokenOptions = {}
Returns Effect<
    {
        iss: string;
        sub: string;
        aud: string
        | readonly string[];
        exp: number;
        iat: number;
        nonce?: string;
        auth_time?: number;
        azp?: string;
        at_hash?: string;
        c_hash?: string;
        s_hash?: string;
        email?: string;
        email_verified?: boolean;
        name?: string;
        preferred_username?: string;
    },
    OpenIdClientError,
>
